AppOne/AppOne/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:AppOne.Views"
             x:Class="AppOne.Views.AboutPage"
             xmlns:vm="clr-namespace:AppOne.ViewModels"
             Title="{Binding Title}" Shell.BackgroundColor="Black" BackgroundImageSource="mainBg.png">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1">
                <Button HeightRequest="150" WidthRequest="150" CornerRadius="15" BackgroundColor="Transparent" BorderColor="White" ImageSource="icon_Ble" Text="Find ble" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="BLE_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Button HeightRequest="150" WidthRequest="150" CornerRadius="15" BackgroundColor="Transparent" BorderColor="White" ImageSource="icon_ipCam" Text="IP Cam" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Camera_Clicked"/>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>
