AppOne/AppOne/Views/StreamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             x:Class="AppOne.Views.StreamView" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".70*"/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10,20">
                <Button ImageSource="icon_back2" 
                        HorizontalOptions="Start" 
                        WidthRequest="50"
                        BackgroundColor="Transparent"
                        Clicked="BackButton_Clicked"/>
            </StackLayout>
            <shared:VideoView x:Name="VideoViewer"
                              Grid.Row="1"
                              VerticalOptions="CenterAndExpand"/>
            <StackLayout Grid.Row="2" BackgroundColor="Gray">
                <ImageButton x:Name="recordBtn"
                             Source="icon_startRecord"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="70"
                             HeightRequest="70"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="Black"
                             CornerRadius="50"
                             Clicked="RecButton_Clicked"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>